#quarkus.datasource.db-kind=h2
#quarkus.datasource.username=username-default
#quarkus.datasource.username=sa

#quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:default
#quarkus.mybatis.initial-sql=insert.sql


quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=8

quarkus.mybatis.initial-sql=insert.sql
