# Configuration file
# key = value

quarkus.application.name=sample-quarkus-rest-client
quarkus.http.port=8090

com.iiit.quarkus.sample.restclient.service.ProjectService/mp-rest/url=http://localhost:8080/projects
quarkus.tls.trust-all=true