# quarkus-spring-sample

./: .project  README.md  pom.xml
320-sample-spring-jpa-hibernate/: pom.xml  spring sample test cmd.txt
320-sample-spring-jpa-hibernate/src/main/java/com/iiit/spring/sample/orm/hibernate/: SpringDataJpaApplication.java
320-sample-spring-jpa-hibernate/src/main/resources/: application.properties  data.sql  schema.sql
340-sample-spring-jms/: pom.xml
340-sample-spring-jms/src/main/java/com/iiit/spring/sample/jms/: SpringJmsApplication.java
340-sample-spring-jms/src/main/java/com/iiit/spring/sample/jms/config/: JmsConfig.java
340-sample-spring-jms/src/main/java/com/iiit/spring/sample/jms/domain/: ProjectMessage.java
340-sample-spring-jms/src/main/java/com/iiit/spring/sample/jms/service/: ProjectInformConsumer.java  ProjectInformProducer.java
340-sample-spring-jms/src/main/resources/: application.properties
346-sample-spring-kafka-streams/: README.md  pom.xml  spring sample test cmd.txt
346-sample-spring-kafka-streams/src/main/java/com/iiit/spring/sample/kafka/: KafkaStreamProcessingApplication.java
346-sample-spring-kafka-streams/src/main/java/com/iiit/spring/sample/kafka/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaStreamsConfig.java
346-sample-spring-kafka-streams/src/main/java/com/iiit/spring/sample/kafka/consumer/: ProjectConsumer.java
346-sample-spring-kafka-streams/src/main/java/com/iiit/spring/sample/kafka/controller/: ProjectController.java
346-sample-spring-kafka-streams/src/main/java/com/iiit/spring/sample/kafka/domain/: Project.java  ResponseDto.java
346-sample-spring-kafka-streams/src/main/java/com/iiit/spring/sample/kafka/producer/: ProjectProducer.java
346-sample-spring-kafka-streams/src/main/java/com/iiit/spring/sample/kafka/stream/: KafkaStreamService.java
346-sample-spring-kafka-streams/src/main/resources/: application.properties
372-sample-quarkus-springcloud/: pom.xml  quarkus sample test cmd.txt
372-sample-quarkus-springcloud/372-sample-gateway-service/: pom.xml
372-sample-quarkus-springcloud/372-sample-quarkus-rest-client/: pom.xml  quarkus sample test cmd.txt
372-sample-quarkus-springcloud/372-sample-quarkus-rest-client/src/main/resources/: application.properties
372-sample-quarkus-springcloud/372-sample-quarkus-rest-service/: pom.xml  quarkus sample test cmd.txt
372-sample-quarkus-springcloud/372-sample-quarkus-rest-service/src/main/resources/: application.properties
372-sample-quarkus-springcloud/372-springcloud-config-server/src/main/resources/shared/: spring-could-config-client.properties
372-sample-quarkus-springcloud/372-springcloud-eureka-server/: .project
372-sample-quarkus-springcloud/372-springcloud-eureka-server/src/main/java/com/iiit/train/springcloud/: EurekaServerApplication.java
373-sample-quarkus-consul/: .project  pom.xml  quarkus sample test cmd.txt
373-sample-quarkus-consul/373-sample-gateway-service/src/main/resources/: application.yml
373-sample-quarkus-consul/373-sample-quarkus-consul-mybatis/: pom.xml
373-sample-quarkus-consul/373-sample-quarkus-consul-mybatis/src/main/resources/: application.properties
373-sample-quarkus-consul/373-sample-quarkus-consul-panache/: pom.xml  quarkus sample test cmd.txt
373-sample-quarkus-consul/373-sample-quarkus-consul-panache/src/main/resources/: application.properties
373-sample-quarkus-consul/373-sample-quarkus-consul-rest/: README.md  pom.xml
373-sample-quarkus-consul/373-sample-quarkus-consul-rest/src/main/resources/: application.properties
374-sample-quarkus-dubbo/: pom.xml  quarkus sample test cmd.txt
374-sample-quarkus-dubbo/374-sample-quarkus-dubbo-api/: pom.xml
374-sample-quarkus-dubbo/374-sample-quarkus-dubbo-consumer/: README.md  pom.xml
374-sample-quarkus-dubbo/374-sample-quarkus-dubbo-consumer/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
374-sample-quarkus-dubbo/374-sample-quarkus-dubbo-consumer/src/main/resources/: application.properties
374-sample-quarkus-dubbo/374-sample-quarkus-dubbo-consumer/src/test/: test.http
374-sample-quarkus-dubbo/374-sample-quarkus-dubbo-provider/: README.md  pom.xml
374-sample-quarkus-dubbo/374-sample-quarkus-dubbo-provider/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
374-sample-quarkus-dubbo/374-sample-quarkus-dubbo-provider/src/main/resources/: application.properties
380-sample-quarkus-kubernetes-microservices/: pom.xml  quarkus sample test cmd.txt
380-sample-quarkus-kubernetes-microservices/373-sample-gateway-service/: pom.xml
380-sample-quarkus-kubernetes-microservices/380-sample-quarkus-kubernetes-mybatis/: .project  pom.xml  quarkus sample test cmd.txt
380-sample-quarkus-kubernetes-microservices/380-sample-quarkus-kubernetes-mybatis/src/main/docker/: Dockerfile.jvm  Dockerfile.native
380-sample-quarkus-kubernetes-microservices/380-sample-quarkus-kubernetes-panache/: README.md  pom.xml
380-sample-quarkus-kubernetes-microservices/380-sample-quarkus-kubernetes-panache/src/main/docker/: Dockerfile.native-distroless
380-sample-quarkus-kubernetes-microservices/380-sample-quarkus-kubernetes-panache/src/main/resources/: application.properties  import.sql
380-sample-quarkus-kubernetes-microservices/380-sample-quarkus-kubernetes-rest/: build docker and kubernetes.txt  pom.xml
380-sample-quarkus-kubernetes-microservices/380-sample-quarkus-kubernetes-rest/src/main/docker/: Dockerfile.legacy-jar
380-sample-quarkus-kubernetes-microservices/380-sample-quarkus-kubernetes-rest/src/main/resources/: application.properties
380-sample-spring-boot-starter-project/project-spring-boot-starter/: pom.xml
380-sample-spring-boot-starter-rest-demo/: pom.xml  spring sample test cmd.txt
380-sample-spring-boot-starter-rest-demo/src/main/java/com/iiit/spring/: SpringRestDemoApplication.java
380-sample-spring-boot-starter-rest-demo/src/main/java/com/iiit/spring/controllers/: ApiController.java
380-sample-spring-boot-starter-rest-demo/src/main/resources/: application.properties
(+518 files in other folders)
