server.port=8260

spring.application.name=spring-could-eureka-server

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

logging.level.org.springframework=INFO