
quarkus.application.name=panache-service
quarkus.application.version=1.0
quarkus.http.port=8883

#quarkus.http.port=0

quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=8

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

#quarkus.consul-config.enabled=true
#quarkus.consul-config.properties-value-keys=${quarkus.application.name}
