# Spring Cloud Stream config
spring.cloud.stream.function.definition=generateproject;projectconverter

# ----------------------------------------------
# Configure the Kafka sink (we write to it)
spring.cloud.stream.bindings.generateproject-out-0.destination=projectdatas
spring.cloud.stream.bindings.generateproject-out-0.producer.use-native-encoding=true
spring.cloud.stream.kafka.bindings.generateproject-out-0.producer.configuration.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configure the Kafka source (we read from it)
spring.cloud.stream.bindings.projectconverter-in-0.destination=projectdatas
spring.cloud.stream.bindings.projectconverter-in-0.consumer.use-native-decoding=true
spring.cloud.stream.bindings.projectconverter-in-0.group=projectConsumer
spring.cloud.stream.kafka.bindings.projectconverter-in-0.consumer.configuration.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer



