# Configuration file
# key = value
# quarkus.http.port=8080
# quarkus.http.test-port=8081

quarkus.project.name=reng
quarkus.project.address=shenzhen

quarkus.project.manager.managerName=Tom
quarkus.project.manager.post=team leader

