# Configuration file
# key = value

quarkus.application.name=rest-service
quarkus.application.version=1.0
quarkus.http.port=8882

#quarkus.consul-config.enabled=true
#quarkus.consul-config.properties-value-keys=${quarkus.application.name}

quarkus.consul.config.tag = ${quarkus.application.name}

# quarkus.container-image.build=true

#quarkus.http.port=0

# 定制化quarkus.container-image属性
# quarkus.container-image.group=quarkus  
# quarkus.container-image.name=380-sample-quarkus-kubernetes-rest
# uarkus.container-image.tag=1.0
# quarkus.container-image.additional-tags = additional-tags 
# quarkus.container-image.registry=my.docker-registry.net

quarkus.container-image.username = reng
quarkus.container-image.password = 12345678
quarkus.container-image.insecure  = false
quarkus.container-image.build = true
quarkus.container-image.push = true
quarkus.container-image.builder = docker 


quarkus.docker.dockerfile-jvm-path = 
quarkus.docker.dockerfile-native-path = 
quarkus.docker.cache-from = 
quarkus.docker.executable-name = docker
quarkus.docker.build-args = 



