# Configuration file
# key = value

quarkus.application.name=rest-service
quarkus.application.version=1.0
quarkus.http.port=8882

#quarkus.consul-config.enabled=true
#quarkus.consul-config.properties-value-keys=${quarkus.application.name}

quarkus.consul.config.tag = ${quarkus.application.name}

#quarkus.http.port=0