
quarkus.http.port=8080

quarkus.dubbo.name = sample-quarkus-dubbo-provider
quarkus.dubbo.registr-addr= zookeeper://127.0.0.1:2181
quarkus.dubbo.protocol.name = dubbo
quarkus.dubbo.protocol.port  = 20330