
quarkus.ssl.native=false
quarkus.http.ssl.certificate.key-store-file=keystore.jks
quarkus.http.ssl.certificate.key-store-file-type=JKS
quarkus.http.ssl.certificate.key-store-password=quarkus-security
quarkus.http.ssl-port=8443
quarkus.http.insecure-requests=redirect

quarkus.http.auth.basic=true



