<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.iiit.quarkus.sample</groupId>
	<artifactId>373-sample-quarkus-consul</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>373-sample-quarkus-consul-rest</module>
		<module>373-sample-quarkus-consul-panache</module>
		<module>373-sample-quarkus-consul-mybatis</module>
		<module>373-sample-gateway-service</module>
	</modules>
	
	<properties>
		<consul-client.version>1.4.0</consul-client.version>
  </properties>


</project>