# Configuration file
# key = value

quarkus.application.name=sample-quarkus-eureka-client
quarkus.http.port=8090
eureka.service.name = sample-quarkus-eureka-service

com.iiit.quarkus.sample.restclient.service.ProjectService/mp-rest/url=http://sample-quarkus-rest-service:8080/projects

quarkus.tls.trust-all=true

quarkus.spring-cloud-config.enabled=true
quarkus.spring-cloud-config.url=http://localhost:8888

## configuration related to reaching the eureka servers
quarkus.eureka.prefer-same-zone=true
quarkus.eureka.should-use-dns=false
quarkus.eureka.service-url.default=http://localhost:8260/eureka
quarkus.eureka.region=default