quarkus.http.port=8081
#dubbo
quarkus.dubbo.name = sample-quarkus-dubbo-consumer
quarkus.dubbo.registr-addr = zookeeper://127.0.0.1:2181
quarkus.dubbo.protocol.name = dubbo
quarkus.dubbo.protocol.port  = 20331