<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">	
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.iiit.quarkus.sample</groupId>
	<artifactId>372-sample-quarkus-springcloud</artifactId>
	<version>1.0-SNAPSHOT</version>	
	 <packaging>pom</packaging>
	
	<modules>
        <module>372-springcloud-eureka-server</module>
        <module>372-springcloud-config-server</module> 		
		<module>372-sample-quarkus-rest-service</module>  
		<module>372-sample-quarkus-rest-client</module>  
		<module>372-sample-gateway-service</module> 
    </modules>
	
	
</project>
