# Logging Configurations
logging.level.org.springframework=INFO
logging.level.com.purnima.jain=DEBUG

# Apache Kafka Configurations
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=kafka_consumer_group_id
spring.kafka.stream.input.topic-name=streams_input_topic
spring.kafka.stream.output.topic-name=streams_output_topic
spring.kafka.stream.application-id=kafka_stream_application_id

