# Configuration file
# key = value

quarkus.application.name=sample-quarkus-eureka-service

quarkus.eureka.host-name=localhost
quarkus.eureka.prefer-ip-address=false


quarkus.eureka.home-page-url=/
quarkus.eureka.status-page-url=/info/status
quarkus.eureka.health-check-url=/info/health


quarkus.spring-cloud-config.enabled=true
quarkus.spring-cloud-config.url=http://localhost:8888


## configuration related to reaching the eureka servers
quarkus.eureka.prefer-same-zone=true
quarkus.eureka.should-use-dns=false
quarkus.eureka.service-url.default=http://localhost:8260/eureka
quarkus.eureka.region=default